# java_selenium_testng_maven_jenkins_framework

./: README.md
project/: pom.xml  testng_chrome.xml  testng_firefox.xml
project/src/main/java/company/project/pages/: BasePage.java  LoginPage.java
project/src/main/java/company/project/utils/: Config.java  DatabaseUtility.java  EmailRetriever.java  ValidCreditCardNumberGenerator.java
project/src/test/java/company/project/tests/: UserAuthenticationTest.java  WebDriverTestBase.java
